<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Drive</title>
    <link rel="stylesheet" href="Sample.css">
    <link rel="stylesheet" href="phone.css">

    <style>

       .contacts img{
            padding-top: 40px;
        }
        .details p{

            color: black;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 28px;
        }

        input[type=text]{
            color: black;
            width: 320px;
            height: 30px;
            margin-left: 30px;
            font-size: 18px;
            display: block;
        }

        input[type=date],[type=mail]{
            color: black;
            width: 320px;
            height: 30px;
            margin-left: 30px;
            font-size: 18px;
            display: block;
        }

        input[type=submit]{
                width: 100px;
                height: 40px;
                margin-left: 150px;
                font-size: 20px;
                background-color: gray;
                color: white;
                font-family: 'Courier New', Courier, monospace;
        }


    </style>
</head>
<body>
    <div class="bgcolor">
        <p>Go Drive</p>
    <div class="heads">
  
        <ul>
          <li><a href="C:\Users\girie\OneDrive\Desktop\proj\Home.html">Home</a></li>
          <li class="dropdown">
            <a href=C:\Users\girie\OneDrive\Desktop\proj\services.html class="dropbtn">Services</a>
            
            <li><a href="#contact">Contact</a></li>
            <li><a href="C:\Users\girie\OneDrive\Desktop\proj\About.html">About Us</a></li>
            
          </li>
        </ul>
      </div>
    </div>

    <div class="contacts">
    <center><img src="C:\Users\girie\OneDrive\Desktop\proj\image\contact1.JPG" width="950px" height="300px"></center>
</div>
<br>
<br>

<div class="container">
    <div class="black-box">
    <div class="contact">
    <h3>Our contact</h3>
    <p>For booking</p>
    <p style="margin-left: 40px;">+91 63824 26090</p>
    <p>Car Attachment</p>
    <p style="margin-left: 40px;">+91 88258 10548</p>
    <p>Mail Us</p>
    <p style="margin-left: 40px;">deepans2003@gmail.com</p>
    <p style="margin-left: 40px;">dk0315kec@gmail.com</p>
    <p>Follow Us</p>
    <img style="margin-left: 40px;"   src="C:\Users\girie\OneDrive\Desktop\proj\image\instagram.png" width="50px" height="50px">
    <img style="margin-left: 40px;"  src="C:\Users\girie\OneDrive\Desktop\proj\image\facebook-app-logo.png" width="50px" height="50px">
    <img style="margin-left: 40px;"  src="C:\Users\girie\OneDrive\Desktop\proj\image\youtube.png" width="50px" height="50px">
    </div>
    <div class="details">
        <p>Book Your Car Now!</p>
        <form>
            <label>Name</label>
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <label>Phone No</label>
            <input type="text" id="phoneno" name="phoneno" placeholder="PhoneNo"><br>
            
            <label>PickUp Date</label>
            <input type="date" id="pickupd" name="pickupd" placeholder="Pickup Date"><br>
            
            <label>Drop Date</label>
            <input type="date" id="dropd" name="dropd" placeholder="Drop Date"><br>
            
            <label>E-Mail</label>
            <input type="mail" id="email" name="email" placeholder="E-Mail"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
  </div>

</div>
<center>
<div class="map">
        <h2>Our Location</h2>
        <p>NO.42, Road, opp. E3 Police Station, <br>Kalapatti Pirivu, Saravanampatti, <br>Coimbatore, Tamil Nadu 641035.
        </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.6152612531337!2d77.00449959448751!3d11.075537920849543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85951eddf3b6d%3A0x137733ee97e6264d!2sIFB%20Point%20-%20Saravanampatti!5e1!3m2!1sen!2sin!4v1733816553461!5m2!1sen!2sin" 
    width="400" height="300" style="border:0;" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</center>

</body>
</html>